<!doctype html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Universal Router ∙ Isomorphic routing solution for JavaScript applications</title>
    <meta name="description" content="Routing and navigation solution for React.js applications">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="https://www.kriasoft.com/universal-router/">
    <link rel="shortcut icon" href="/universal-router/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700">
    <link rel="stylesheet" href="/universal-router/main.css">
  </head>
  <body>
  <div class="header">
  <div class="container">
    <a class="header__logo" href="/universal-router/">
      Universal <img class="header__logo-img" src="/universal-router/img/tour.svg" alt="Universal Router" /> Router
    </a>
    <span class="header_author">
      made with &nbsp;♥&nbsp; by&nbsp; <a href="https://twitter.com/koistya" rel="author" title="Konstantin Tarkus on Twitter">@koistya</a>
    </span>
    <div class="hero">
  <img class="hero__img" src="/universal-router/img/developer.png" alt="React Routing" />
  <h1 class="hero__title">Routing and navigation solution<br> for JavaScript applications</h1>
  <p class="github-info">
  <a href="https://github.com/kriasoft/universal-router/watchers" class="github-info__link">
    <svg class="github-info__icon" aria-hidden="true" height="16" role="img" version="1.1" viewBox="0 0 16 16" width="16"><path d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6c4.94 0 7.94-6 7.94-6S13 2 8.06 2z m-0.06 10c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4z m2-4c0 1.11-0.89 2-2 2s-2-0.89-2-2 0.89-2 2-2 2 0.89 2 2z"></path></svg>
    7 watchers
  </a>
  <a href="https://github.com/kriasoft/universal-router/stargazers" class="github-info__link">
    <svg class="github-info__icon" aria-hidden="true" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14"><path d="M14 6l-4.9-0.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14l4.33-2.33 4.33 2.33L10.4 9.26 14 6z"></path></svg>
    134 stars
  </a>
  <a href="https://github.com/kriasoft/universal-router/network" class="github-info__link">
    <svg class="github-info__icon" aria-hidden="true" height="16" role="img" version="1.1" viewBox="0 0 10 16" width="10"><path d="M8 1c-1.11 0-2 0.89-2 2 0 0.73 0.41 1.38 1 1.72v1.28L5 8 3 6v-1.28c0.59-0.34 1-0.98 1-1.72 0-1.11-0.89-2-2-2S0 1.89 0 3c0 0.73 0.41 1.38 1 1.72v1.78l3 3v1.78c-0.59 0.34-1 0.98-1 1.72 0 1.11 0.89 2 2 2s2-0.89 2-2c0-0.73-0.41-1.38-1-1.72V9.5l3-3V4.72c0.59-0.34 1-0.98 1-1.72 0-1.11-0.89-2-2-2zM2 4.2c-0.66 0-1.2-0.55-1.2-1.2s0.55-1.2 1.2-1.2 1.2 0.55 1.2 1.2-0.55 1.2-1.2 1.2z m3 10c-0.66 0-1.2-0.55-1.2-1.2s0.55-1.2 1.2-1.2 1.2 0.55 1.2 1.2-0.55 1.2-1.2 1.2z m3-10c-0.66 0-1.2-0.55-1.2-1.2s0.55-1.2 1.2-1.2 1.2 0.55 1.2 1.2-0.55 1.2-1.2 1.2z"></path></svg>
    14 forks
  </a>
  <a href="https://github.com/kriasoft/universal-router/issues" class="github-info__link">
    <svg class="github-info__icon" aria-hidden="true" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7S10.14 13.7 7 13.7 1.3 11.14 1.3 8s2.56-5.7 5.7-5.7m0-1.3C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7S10.86 1 7 1z m1 3H6v5h2V4z m0 6H6v2h2V10z"></path></svg>
    10 open issues
  </a>
</p>

  <a class="hero__btn" href="/universal-router/getting-started">Get Started</a>
  <a class="hero__btn hero__btn--muted" href="https://github.com/kriasoft/universal-router">
    <img class="hero__btn-icon" src="/universal-router/img/github-icon.svg" alt="GitHub" />
    View on GitHub
  </a>
</div>

  </div>
</div>

<div class="header__version">
  <div class="container">
    <span>2016-04-05 &nbsp; | &nbsp; <a href="https://www.npmjs.com/package/universal-router">v1.1.0-beta.1</a></span> &nbsp; | &nbsp;
    <span class="pull-right">Join <a href="https://gitter.im/kriasoft/universal-router">#universal-router</a> chat room on Gitter to stay up to date</span>
  </div>
</div>


  <div class="content">
    <div class="content-left">
      <a class="edit-btn" target="_blank" href="https://github.com/kriasoft/react-routing/edit/master/docs/index.md" title="Edit on GitHub">
        <svg class="edit-icon" xmlns="http://www.w3.org/2000/svg" width="612" height="612" viewBox="0 0 612 612"><path d="M545.062 286.875c-15.854 0-28.688 12.852-28.688 28.688v239.062h-459v-459h239.062c15.854 0 28.688-12.852 28.688-28.688S312.292 38.25 296.438 38.25H38.25C17.136 38.25 0 55.367 0 76.5v497.25C0 594.883 17.136 612 38.25 612H535.5c21.114 0 38.25-17.117 38.25-38.25V315.562c0-15.835-12.833-28.687-28.688-28.687zM605.325 88.95L523.03 6.655C518.556 2.18 512.684 0 506.812 0s-11.743 2.18-16.218 6.675l-318.47 318.45v114.75h114.75l318.45-318.45c4.494-4.495 6.675-10.366 6.675-16.237 0-5.89-2.18-11.743-6.675-16.238zM267.75 382.5H229.5v-38.25L506.812 66.938l38.25 38.25L267.75 382.5z"/></svg>
      </a>
      <h2>Universal Router</h2>
<p>A simple middleware-style router that can be used in both client-side (e.g. React, Vue.js) and
server-side applications (e.g. Node.js/Express, Koa).</p>
<h3>Why use Universal Router?</h3>
<ul>
<li>It has <a href="https://github.com/kriasoft/universal-router/blob/master/src/match.js">simple code</a>
with minimum dependencies (just <code>path-to-regexp</code> and <code>babel-runtime</code>)</li>
<li>It can be used with any JavaScript framework such as React, Vue.js etc</li>
<li>It uses the same middleware approach used in Express and Koa, making it easy to learn</li>
</ul>
<h3>How does it look like?</h3>
<pre><code class="language-js">import { match } from 'universal-router';

const routes = [
  {
    path: '/',
    action: () =&gt; `&lt;h1&gt;Home&lt;/h1&gt;`
  },
  {
    path: '/posts',
    action: () =&gt; console.log('checking child routes for /posts'),
    children: [
      {
        path: '/',
        action: () =&gt; `&lt;h1&gt;Posts&lt;/h1&gt;`
      },
      {
        path: '/:id',
        action: (context) =&gt; `&lt;h1&gt;Post #${context.params.id}`
      }
    ]
  },
];

match(routes, '/about').then(html =&gt; {
  document.body.innerHTML = html;
});
</code></pre>
<h3>Learn more</h3>
<ul>
<li><a href="./getting-started">Getting Started</a></li>
<li><a href="./api">Universal Router API</a></li>
</ul>
<h3>Backers</h3>
<p>♥ Universal Router? Help us keep it alive by <a href="https://www.patreon.com/tarkus">donating funds</a> to cover project expenses!</p>
<a href="https://github.com/koistya" target="_blank">
  <img src="https://github.com/koistya.png?size=64" width="64" height="64" alt="Konstantin Tarkus">
</a>
<a href="https://www.patreon.com/tarkus" target="_blank">
  <img src="https://opencollective.com/static/images/become_backer.svg" width="64" height="64" alt="Become a backer">
</a>

      
    </div>
  </div>
  <div class="footer">
  <div class="container clearfix">
    <p class="footer__left">Licensed under the MIT license</p>
    <p class="footer__right">&copy; 2015-2016 <a href="https://www.kriasoft.com">Kriasoft</a></p>
  </div>
</div>

  <script src="https://kriasoft.disqus.com/embed.js" async>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-33821884-1','auto');ga('send','pageview');
    window.disqus_shortname = 'kriasoft';
    window.disqus_identifier = 'react-routing/';
    window.disqus_title = 'Universal Router ∙ Isomorphic routing solution for JavaScript applications';
    window.disqus_url = 'http://www.kriasoft.com/react-routing/';
  </script>
  </body>
</html>
